# radioman

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bitlinker/radioman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bitlinker/radioman/: App.java  package-info.java
app/src/main/java/com/github/bitlinker/radioman/annotations/: EverythingIsNonNull.java
app/src/main/java/com/github/bitlinker/radioman/business/: HistoryInteractor.java  PlayerInteractor.java  RadioInteractor.java  RadioRepo.java  package-info.java
app/src/main/java/com/github/bitlinker/radioman/business/history/: HistoryRepo.java  StubHistoryRepo.java  package-info.java
app/src/main/java/com/github/bitlinker/radioman/business/player/: PlayerState.java  package-info.java
app/src/main/java/com/github/bitlinker/radioman/business/radios/: RadioRepo.java  StubRadioRepo.java  package-info.java
app/src/main/java/com/github/bitlinker/radioman/business/schedulers/: AndroidSchedulersProvider.java  SchedulersProvider.java  package-info.java
app/src/main/java/com/github/bitlinker/radioman/di/: AppComponent.java  Injector.java  package-info.java
app/src/main/java/com/github/bitlinker/radioman/di/app/: AppComponent.java  AppModule.java  AppScope.java  PlayerModule.java  package-info.java
app/src/main/java/com/github/bitlinker/radioman/di/ui/: FragmentPresentersModule.java  MainActivityModule.java  NavigationModule.java  UiComponent.java  UiScope.java  package-info.java
app/src/main/java/com/github/bitlinker/radioman/domain/: HistoryItem.java  Radio.java  RadioStream.java  package-info.java
app/src/main/java/com/github/bitlinker/radioman/navigation/: MainNavigator.java
app/src/main/java/com/github/bitlinker/radioman/player/: IcyDataSource.java  IcyInputStream.java  MetadataCallback.java  PlayerCore.java  PlayerMetadata.java  PlayerState.java  PlayerStateCallback.java  TrustAllHttpDataSource.java  TrustAllHttpDataSourceFactory.java
app/src/main/java/com/github/bitlinker/radioman/service/: IcyDataSource.java  IcyInputStream.java  MetadataCallback.java  PlayerCore.java  PlayerService.java  TrustAllHttpDataSource.java  TrustAllHttpDataSourceFactory.java  WakeLockWrapper.java
app/src/main/java/com/github/bitlinker/radioman/ui/: MainActivity.java  PlayerActivity.java  PlayerNotification.java  package-info.java
app/src/main/java/com/github/bitlinker/radioman/ui/common/: BaseFlowFragment.java  BaseFragment.java
app/src/main/java/com/github/bitlinker/radioman/ui/error/: ErrorBus.java  UIErrorBus.java  UiError.java  package-info.java
app/src/main/java/com/github/bitlinker/radioman/ui/history/: HistoryFragment.java  HistoryItemAdapter.java  HistoryItemDiffCallback.java  HistoryPresenter.java  HistoryView.java  package-info.java
app/src/main/java/com/github/bitlinker/radioman/ui/main/: MainFragment.java  package-info.java
app/src/main/java/com/github/bitlinker/radioman/ui/main/add_radio/: AddRadioFlowFragment.java  AddRadioPresenter.java  AddRadioView.java
app/src/main/java/com/github/bitlinker/radioman/ui/main/bottomplayer/: BottomPlayerFragment.java  package-info.java
app/src/main/java/com/github/bitlinker/radioman/ui/main/radiolist/: RadioItemDiffCallback.java  RadioListAdapter.java  RadioListFragment.java  RadioListPresenter.java  RadioListView.java  package-info.java
app/src/main/java/com/github/bitlinker/radioman/ui/moxyx/: MvpXAppCompatActivity.java  MvpXAppCompatFragment.java  SupportXAppNavigator.java  SupportXAppScreen.java
app/src/main/java/com/github/bitlinker/radioman/ui/notification/: PlayerNotification.java
app/src/main/java/com/github/bitlinker/radioman/ui/player/: PlayerActivity.java  PlayerFragment.java  PlayerPresenter.java  PlayerView.java
app/src/main/java/com/github/bitlinker/radioman/ui/settings/: SettingsFragment.java  SettingsPreferenceFragment.java  package-info.java
app/src/main/res/anim/: play_button_progress_animation.xml
app/src/main/res/drawable/: play_button_progress_animated_drawable.xml  play_button_progress_drawable.xml  player_bg_drawable.xml
app/src/main/res/layout/: activity_player.xml  bottomplayer_fragment.xml  fragment_player.xml  history_fragment.xml  history_fragment_item.xml  main_fragment.xml  radiolist_fragment.xml  radiolist_fragment_item.xml  settings_fragment.xml
app/src/main/res/layout-land/: activity_player.xml  fragment_player.xml
app/src/main/res/menu/: history_fragment_menu.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/github/bitlinker/radioman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
static/: radio.json
