apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.bitlinker.radioman"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    implementation "com.google.android.material:material:+"
    implementation 'androidx.preference:preference:1.0.0-beta01'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // JSR-305
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'

    // Moxy
    implementation 'com.arello-mobile:moxy:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    // Dagger
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    //implementation 'com.google.dagger:dagger-android-support:2.15' // if you use the support libraries

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    // RxRelay
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    // ExoPlayer
    // TODO: use specific libs
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
}
