<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_history_clearall"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="@string/menu_settings"
        app:showAsAction="always" />
</menu>