<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Behavior">
        <CheckBoxPreference
            android:key="chb1"
            android:title="test" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Player">
        <CheckBoxPreference
            android:key="chb2"
            android:title="test" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="About">
        <CheckBoxPreference
            android:key="chb3"
            android:title="test" />
    </PreferenceCategory>
</PreferenceScreen>