<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Behavior">
        <SwitchPreference android:title="Resume last station" />
        <SwitchPreference android:title="Lock audio focus" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Appearance">
        <ListPreference android:title="Theme" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Player">
        <EditTextPreference
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Buffer size" />
        <EditTextPreference android:title="Preferred bitrate" />
        <EditTextPreference android:title="User-agent string" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Misc">
        <Preference android:title="About" />
    </PreferenceCategory>

</PreferenceScreen>